[WARN] [1544383223.298221]: 5 samples collected, 95 more samples needed ...
========= start ==============

[-0.0391070812208735, 0.7659701843367056, 0.18434257250047686]
[0.5726814208004188, -0.4173116538244296, -0.4283244171794908, 0.5607362726810027]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

translation: 
  x: -0.0391070812209
  y: 0.765970184337
  z: 0.1843425725
rotation: 
  x: 0.5726814208
  y: -0.417311653824
  z: -0.428324417179
  w: 0.560736272681
========== end =============

~~~~~~~~~ start ~~~~~~~~~~~~~~~
translation: 
  x: -0.171942964196
  y: -0.0117119690403
  z: 0.441101580858
rotation: 
  x: -0.542540540813
  y: -0.0653173000639
  z: -0.0399535920692
  w: 0.836532798142
['__class__', '__delattr__', '__doc__', '__eq__', '__format__', '__getattribute__', '__getstate__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__slots__', '__str__', '__subclasshook__', '_check_types', '_connection_header', '_full_text', '_get_types', '_has_header', '_md5sum', '_slot_types', '_type', 'deserialize', 'deserialize_numpy', 'rotation', 'serialize', 'serialize_numpy', 'translation']
4
[[[ 0.98827472  0.13771955 -0.06592724]
  [ 0.00402959  0.40810694  0.91292523]
  [ 0.15263301 -0.90248659  0.40276682]]]
4
[-3792.62306534]
[-216.58345847]
[-454.54335276]
[[-66.19375865  -3.78009439  -7.93327796]]
~~~~~~~~~ ends ~~~~~~~~~~~~~~~
^C[hand_eye_connector-5] killing on exit
